<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <title>Create a Web Page that Includes a Table</title>
  
  <body>
  <table style="width:100%">
  <tr>
    <th>First Name</th>
    <th>Last Name</th> 
    <th>Enployer</th>
  </tr>
  <tr>
    <td align="center">Jill</td>
    <td align="center">Smith</td> 
    <td align="center">Penn Fruit</td>
  </tr>
  <tr>
    <td align="center">Eve</td>
    <td align="center">Jackson</td> 
    <td align="center">Pointers</td>
  </tr>
  <tr>
    <td align="center">Eric</td>
    <td align="center">Zebrowski</td> 
    <td align="center">Price Club</td>
	</tr>
  <tr>
	<td align="center">Roy</td>
    <td align="center">Robertson</td> 
    <td align="center">Coon Chicken Inn</td>
  </tr>
  <tr>
	<td align="center">Aletha</td>
	<td align="center">Calloway</td>
	<td align="center">Belle Ladi</td>
  </tr>
  <tr>
	<td align="center">Esther</td>
	<td align="center">Propp</td>
	<td align="center">Circuit City</td>
  </tr>
  <tr>
	<td align="center">Linda</td>
	<td align="center">Doris</td>
	<td align="center">Sure Save</td>
  </tr>
  <tr>
	<td align="center">Melanie</td>
	<td align="center">Mingle</td>
	<td align="center">Lafayette Radio</td>
  </tr>
  <tr>
	<td align="center">Delores</td>
	<td align="center">Laguna</td>
	<td align="center">Mr Fables</td>
  </tr>
  <tr>
	<td align="center">William</td>
	<td align="center">White</td>
	<td align="center">Wag's</td>
  </tr>
  <tr>
	<td align="center">Tonda</td>
	<td align="center">Espinoza</td>
	<td align="center">Konsili</td>
  </tr>
  <tr>
	<td align="center">Nathaniel</td>
	<td align="center">Villegas</td>
	<td align="center">Irving's Sporting Goods</td>
  </tr>
</table>
  
  </body>
</head>  